# recommendatorClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recommendatorclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recommendatorclient/: FirstFragment.kt  MainActivity.kt  SearchFragment.kt  SearchHistoryFragment.kt  SecondFragment.kt  TakePhotoactivity.kt
app/src/main/java/com/recommendatorclient/recommendation_service/: ApiClient.kt  IRecommendationService.kt  RecommendatorApiClient.kt
app/src/main/java/com/recommendatorclient/recommendation_service/models/: Pong.kt  Recommendation.kt  RecommendationsBody.kt
app/src/main/java/com/recommendatorclient/recommendator_activity/: ClickListener.kt  Recommendation.kt  RecommendationsListViewAdapter.kt  RecommendatorViewModel.kt  RecyclerTouchListener.kt
app/src/main/java/com/recommendatorclient/recommendator_activity/CameraComponent/: CameraHQ.kt
app/src/main/res/layout/: activity_main.xml  activity_take_photoactivity.xml  fragment_first.xml  fragment_search.xml  fragment_search_history.xml  recommendation_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recommendatorclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
